{
  "name": "cache-components-cf",
  "version": "0.0.0",
  "private": true,
  "packageManager": "yarn@4.10.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:timing": "cross-env REPRO_TIMING=1 next start",
    "preview": "rimraf .open-next && cross-env NODE_ENV=production OPEN_NEXT_DEBUG=true OPENNEXT_DISABLE_REGIONAL_CACHE=1 REPRO_RESPONSE_KB=64 REPRO_NESTED_STREAM_SERIAL_COLUMNS=0 opennextjs-cloudflare build && cross-env NODE_ENV=production OPEN_NEXT_DEBUG=true OPENNEXT_DISABLE_REGIONAL_CACHE=1 REPRO_RESPONSE_KB=64 REPRO_NESTED_STREAM_SERIAL_COLUMNS=0 opennextjs-cloudflare preview",
    "preview:timing": "rimraf .open-next && cross-env NODE_ENV=production REPRO_TIMING=1 OPEN_NEXT_DEBUG=true OPENNEXT_DISABLE_REGIONAL_CACHE=1 REPRO_RESPONSE_KB=64 REPRO_NESTED_STREAM_SERIAL_COLUMNS=0 opennextjs-cloudflare build && cross-env NODE_ENV=production REPRO_TIMING=1 OPEN_NEXT_DEBUG=true OPENNEXT_DISABLE_REGIONAL_CACHE=1 REPRO_RESPONSE_KB=64 REPRO_NESTED_STREAM_SERIAL_COLUMNS=0 opennextjs-cloudflare preview",
    "preview:without-inc-cache": "rimraf .open-next && cross-env NODE_ENV=production OPEN_NEXT_DEBUG=true OPENNEXT_DISABLE_REGIONAL_CACHE=1 OPENNEXT_PREVIEW_DISABLE_INC_CACHE=1 REPRO_RESPONSE_KB=8 REPRO_NESTED_STREAM_SERIAL_COLUMNS=1 REPRO_FLIGHT_SAFE_PAYLOAD=1 NEXT_PUBLIC_REPRO_NAV_PREFETCH=0 opennextjs-cloudflare build && cross-env NODE_ENV=production OPEN_NEXT_DEBUG=true OPENNEXT_DISABLE_REGIONAL_CACHE=1 OPENNEXT_PREVIEW_DISABLE_INC_CACHE=1 REPRO_RESPONSE_KB=8 REPRO_NESTED_STREAM_SERIAL_COLUMNS=1 REPRO_FLIGHT_SAFE_PAYLOAD=1 NEXT_PUBLIC_REPRO_NAV_PREFETCH=0 opennextjs-cloudflare preview",
    "preview:without-inc-cache:timing": "rimraf .open-next && cross-env NODE_ENV=production REPRO_TIMING=1 OPEN_NEXT_DEBUG=true OPENNEXT_DISABLE_REGIONAL_CACHE=1 OPENNEXT_PREVIEW_DISABLE_INC_CACHE=1 REPRO_RESPONSE_KB=8 REPRO_NESTED_STREAM_SERIAL_COLUMNS=1 REPRO_FLIGHT_SAFE_PAYLOAD=1 NEXT_PUBLIC_REPRO_NAV_PREFETCH=0 opennextjs-cloudflare build && cross-env NODE_ENV=production REPRO_TIMING=1 OPEN_NEXT_DEBUG=true OPENNEXT_DISABLE_REGIONAL_CACHE=1 OPENNEXT_PREVIEW_DISABLE_INC_CACHE=1 REPRO_RESPONSE_KB=8 REPRO_NESTED_STREAM_SERIAL_COLUMNS=1 REPRO_FLIGHT_SAFE_PAYLOAD=1 NEXT_PUBLIC_REPRO_NAV_PREFETCH=0 opennextjs-cloudflare preview",
    "preview:with-inc-cache": "yarn preview",
    "cf-deploy": "opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.3",
    "next": "^16.2.4",
    "next-intl": "^4.9.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260424.1",
    "@types/node": "^22.15.21",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "cross-env": "^10.1.0",
    "rimraf": "^6.1.3",
    "typescript": "5.9.3",
    "wrangler": "^4.84.1"
  },
  "resolutions": {
    "@opennextjs/aws@npm:3.10.4": "patch:@opennextjs/aws@npm%3A3.10.4#./.yarn/patches/@opennextjs-aws-npm-3.10.4-36712c26c6.patch"
  }
}
